VITE_APP_FIREBASE_API_KEY=AIzaSyBzrfjKRx1zuAWfJBujKhPknNco4reEYhY
VITE_APP_FIREBASE_AUTH_DOMAIN=evolution-project-3fa31.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=evolution-project-3fa31
VITE_APP_FIREBASE_STORAGE_BUCKET=evolution-project-3fa31.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=messagingSenderId902117310155
VITE_APP_FIREBASE_APP_ID=1:902117310155:web:3631643bfc76009e5ce54e
VITE_APP_FIREBASE_MEASUREMENT_ID=G-1C0082M843